{
  "name": "cli-codedrill",
  "version": "1.0.0",
  "description": "A cli tool for code-drill(atleast for now)",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.15.1",
    "inquirer": "^5.2.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
